# 数组

## [移除元素](https://leetcode.cn/problems/remove-element/)

**暴力遍历**

遍历查找数组与val相等的值，找到后循环将该下标后面的值替换成下标+1的值，然后数组长度减一，因为该下标的值被替换为后面的，所以循环的下标也减去一

```javascript
var removeElement = function (nums, val) {
    let len = nums.length
    for (let i = 0; i < len; i++) {
        if (nums[i] == val) {
            for (let j = i + 1; j < nums.length; j++) {
                nums[j - 1] = nums[j]
            }
            len--
            i--
        }
    }
    return len
}
```

**双指针**

fast和slow遍历查找，若下标为fast的值和val相等，slow停止移动

。此时slow，fast不相等，每次循环将fast下标的值赋给slow，两者再加一，最后返回slow的值

```javascript
var removeElement = function (nums, val) {
    let slow = 0, fast = 0
    while (fast != nums.length) {
        if (val != nums[fast]) {
            nums[slow++] = nums[fast];
        }
        fast++
    }
    return slow
}
```

### 相关题目[移动零](https://leetcode.cn/problems/move-zeroes/)

**暴力解法**

与去除数组元素类似，但操作将后者值赋给前者换成交换两者，

类似冒泡排序。

```javascript
var moveZeroes = function (nums) {
    let n = nums.length, left = 0, right = 0;
    while (right < n) {
        if (nums[right] != 0) {
            [nums[right], nums[left]] = [nums[left], nums[right]]
            left++;
        }
        right++;
    }
}

```

双指针

同上，双指针法同样交换数组能达到相同的效果

```javascript
var moveZeroes = function (nums) {
    let slow = 0;
    for (let fast = 0; fast < nums.length; fast++) {
        if (nums[fast] != 0) {
            [nums[slow], nums[fast]] = [nums[fast], nums[slow]]
            slow++
        }
    }
};
```

### 相关题目[有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

**暴力法**

先将数组每个值平方再排序

```javascript
var sortedSquares = function (nums) {

    for (var i = 0, len = nums.length; i < len; i++) {
        nums[i] = nums[i] * nums[i]
    }
    nums.sort((a, b) => {
       return a - b
    })
    return nums
};
```

**双指针**

每次定义头尾两个指针，若头指针大于尾指针循环结束，

每次循环比较两指针平方大小，大的一方放入新数组尾部，同时该指针向中心加减，最后返回新数组。

```javascript
var sortedSquares = function (nums) {
    let res = []
    for (let i = 0, j = nums.length - 1; i <= j;) {
        const left = Math.abs(nums[i])
        const right = Math.abs(nums[j])
        if (right > left) {
            // push element to the front of the array
            res.unshift(right * right)
            j--
        } else {
            res.unshift(left * left)
            i++
        }
    }
    return res
};
```

## [长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

**暴力解法**

遍历数组每个元素，计算该元素往后相加最小大于target的长度返回

```javascript
var minSubArrayLen = function (target, nums) {
    let r = Infinity
    for (let i = 0; i < nums.length; i++) {
        let s = 0, k = 0
        for (let j = i; j < nums.length; j++) {
            s += nums[j];
            k++;
            if (s >= target) {
                r = Math.min(r, k);
                break;
            }
        }
    }
    return (r == Infinity ? 0 : r);
}
```

**滑动窗口**

定义左右指针，右指针遍历相加，若相加值大于target，计算长度l=右指针-左指针+1，比较与结果指针大小取小值，然后左指针右移一，相加值减去左指针移动前值，返回结果

```javascript
var minSubArrayLen = function (target, nums) {
    let r = Infinity
    let s = 0, l = 0, i = 0
    for (let j = 0; j < nums.length; j++) {
        s += nums[j]
        while (s >= target) {
            l = (j - i + 1);
            r = Math.min(r, l)
            s -= nums[i++]
        }
    } return (r == Infinity ? 0 : r);
}
```

